file                                                           bytes    heap size blocks nonheap size blocks          min          max         avg
tag_files\string_ids.cpp                                    30349312     30349312      2            0      0      4186112     26163200  15174656.0
tag_files\tag_groups.cpp                                    11728049     11728049   1596            0      0           24      8355681      7348.4
memory\constant_pool.cpp                                     2883584      2883584      1            0      0      2883584      2883584   2883584.0
tag_files\tag_group_stream_runtime.cpp                       1847456      1847456      2            0      0       266328      1581128    923728.0
tag_files\tag_resource_runtime.cpp                             69726        69726      1            0      0        69726        69726     69726.0
tag_files\single_tag_file_backend.cpp                          32559        32559      1            0      0        32559        32559     32559.0

largest sizes: heap 94400010 bytes, nonheap 0 bytes
current sizes: 46910686 bytes (heap 46910686 in 1603 blocks, nonheap 0 in 0 blocks)
physical usage: 536870912 bytes (536870912 bytes free, 1073741824 bytes total)

